*{
    margin:0px;
    padding:0px;
}
.main-nav{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    background-color: #da9c0c;
    width: 100%;
    padding:10px 0px;
}
.nav-logo{
    width: 100px;
    justify-self: start;
    font-size: 1.2em;
    margin:0px 5px;
    font-family: Impact;
    letter-spacing: 2px;
    text-shadow: 1px 3px 3px #554e45;
}
.nav{
    width: 100%;
    display: flex;
    justify-content: end;
}
ul{
    display: flex;
}
li , a{
    list-style: none;
    text-decoration: none;
    font-family: 'Courier New', Courier, monospace;
    font-size: 1.1em;
    font-weight: bolder;
    color:#241a02;
    margin:5px;
    text-transform: uppercase;
}
@media only screen and (max-width:420px){
    a{
        font-size: 0.8em;
        margin:2px;
    }
}
.cover, .text-title{
    color: #e48b0e;
}
.cover{
    margin:20px 0px;
    background-image: url(../img/cover.jpeg);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: center;
    height: 50vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    font-weight: bolder;
    text-align: center;
    text-shadow: 4px 5px 7px #5e5c5a;
    letter-spacing: 2px;
    font-family:  'Lucida Sans';
}
.prod-description{
    padding:20px;
    width: 80%;
    margin: 40px auto;
    border:3px solid #da9c0c;
    border-radius: 20px;
    background-color: #e9ddbf;
}
.text-title{
    font-size: 2.3em;
    width: 50%;
    text-align: center;
    margin:20px auto;
    font-family:Georgia;

}
.prod-container{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    margin:20px 0px;
}
.prod-img{
    width: 300px;
    height: 300px;
    align-self: center;
    justify-self: center;
}
.text-container{
    width:80%;
    align-self: center;
    justify-self: center;
    font-size: 1.2em;
    color: #c09207;
}
.shop{
    width: 70%;
    margin:20px auto;
}
.shop-container{
    display: grid;
    grid-template-columns: repeat(auto-fill , 250px);
    gap:50px;
    justify-content: center;
}
.shop-img{
 width: 90%;
 height: 200px;
 justify-self: center;
}
.shop-card{
    display: grid;
    grid-template-rows: repeat(2);
    border:3px solid #da9c0c;
    border-radius: 20px;
    width: 250px;
    padding:5px;
}
.price-container{
    width: 90%;
    justify-self: center;
    padding:10px 0px;
    font-size: 1.2em;
}
.about{
    padding:20px;
    width: 80%;
    margin: 40px auto;
    border:3px solid #da9c0c;
    border-radius: 20px;
    background-color: #e9ddbf;
}
.about-container{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    margin:20px 0px;
}
.about-img{
    justify-self: center;
}
.about-txt{
    font-size: 1.8em;
}
.contact-container{
    border:3px solid #da9c0c;
    border-radius: 20px;
    width: 50%;
    margin: 20px auto;
    text-align: center;
    padding:20px;
}

input[type="text"] , textarea{
    width: 90%;
    font-size: 1.4em;
    margin:7px 0px;
    border: 1px solid #e48b0e;
    padding:5px;
}
.buy-btn , .contact-btn{
    background-color:#e48b0e;
    color:#ffff;
    font-size: 1.4em;
    border: none;
    padding:8px;
    border-radius: 10px;
}
footer{
    background-color: #da9c0c;
    width: 100%;
    padding:15px 0px;
    text-align: center;
    font-size: 1.2em;
    margin:40px 0px 0px 0px;
    color: #fff;
}
.main-nav:hover , footer:hover , .prod-description:hover, .contact-container:hover , .shop-card:hover{
    box-shadow: 1px 1px 5px #171818;
}

@media only screen and (max-width:630px){
    .prod-img , .about-img{
        width: 150px;
        height: 30vh;
        align-self: start;
    }
    .text-container{
        font-size: 1em;
    }
    .about-txt{
        font-size: 1.2em;
    }
    .text-title{
        font-size: 1.9em;
    }.contact-container{
        width: 70%;
    }
}